{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/database" },
    { "path": "./apps/web" },
    { "path": "./apps/api" },
    { "path": "./apps/worker" },
    { "path": "./examples/paid-http-api" },
    { "path": "./examples/paid-mcp-tool" },
    { "path": "./examples/agent-mcp-bridge" },
    { "path": "./examples/merchant-http-adapter" },
    { "path": "./packages/contracts" },
    { "path": "./packages/sdk-ts" },
    { "path": "./packages/payment" },
    { "path": "./packages/policy" }
  ]
}
